---
layout:     post                    # 使用的布局（不需要改）
title:      博客搭建成功!              # 标题 
subtitle:   Hello World, Hello Blog #副标题
date:       2020-06-06             # 时间
author:     Jacky                     # 
header-img: img/post-bg-2015.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - 博客
    - 成功
---

## 博客搭建成功!
这是我的第一篇博客,我最近在搭建自己的*Django个人博客*,耗时数月,终于完成了,最近**正在部署阶段**,(~~正在崩溃边缘~~).今天下午,我正在部署,然而,由于部署一直不成功,而且也有*很多要装的*,网很慢,所以干脆***一边部署,一边用 github pages 搭建静态博客***,结果根本没想到搭建的毫无阻碍,快速(加起来不到一小时)完成了静态博客!
说来惭愧,*动态博客没部署完,静态博客就搭建完了*.

好了好了,废话少说,现在我的静态博客也已经上线了,祝愿我的动态博客也可以*快点上线*吧!部署后,该博客上的的所有文章都会同步到动态博客,后续会**更新网址**的.

> 作者:Jacky
> 
> 转载请注明出处:[Jakcy的个人网站 --> 博客搭建成功](https://jackyfzh.github.io/2020/06/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%88%90%E5%8A%9F!/)
